# Despesa_Viagem_NetCore

DespesaViagemProject/src/DespViagem.UI/: DespViagem.UI.csproj  Program.cs  Startup.cs  appsettings.json
DespesaViagemProject/src/DespViagem.UI/Configuration/: AppSettings.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JwtConfig.cs  WebAppConfig.cs
DespesaViagemProject/src/DespViagem.UI/Controllers/: BaseController.cs  DespesaController.cs  HomeController.cs  IdentidadeController.cs  PerfulUsuarioController.cs  ViagemController.cs
DespesaViagemProject/src/DespViagem.UI/Data/: ApplicationDbContext.cs
DespesaViagemProject/src/DespViagem.UI/Extensions/: CpfAnnotation.cs  CpfAttribute.cs  IdentityMensagemPortugues.cs  MoedaAttribute.cs  RazorHelpers.cs  SummaryViewComponent.cs
DespesaViagemProject/src/DespViagem.UI/Mapear/: AutoMapperConfig.cs
DespesaViagemProject/src/DespViagem.UI/Migrations/: 20201024192959_Inicial01.Designer.cs  20201024192959_Inicial01.cs  20201208190115_Identity01.Designer.cs  20201208190115_Identity01.cs  20210720164636_Start.Designer.cs  20210720164636_Start.cs  ApplicationDbContextModelSnapshot.cs
DespesaViagemProject/src/DespViagem.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs  PaginatedList.cs  UsuarioViewModel.cs
DespesaViagemProject/src/DespViagem.UI/Properties/: launchSettings.json
DespesaViagemProject/src/DespViagem.UI/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  IIdentityService.cs  IdentityService.cs
DespesaViagemProject/src/DespViagem.UI/ViewModels/: ApplicationUser.cs  DespesaViewModel.cs  (+4 more)
(+115 files in other folders)
